cff-version: 1.2.0
title: "abundolism"
version: 0.0.1
doi: 10.5281/zenodo.18410689
date-released: 2026-01-28
url: "https://github.com/ajrominger/abundolism"
type: software
abstract: "Code to simulate abundance-dependent speciation"
message: "If you use this software, please cite it as below."
authors:
  - given-names: Andrew
    family-names: Rominger
    affiliation: University of Hawaii at Manoa
    orcid: "https://orcid.org/0000-0003-3755-4480"
keywords:
  - neutral theory
  - abundance
  - dispersal
  - speciation
