\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Computation set-up}{1}{section.1}\protected@file@percent }
\newlabel{computation-set-up}{{S1}{1}{Computation set-up}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Simulation details}{2}{section.2}\protected@file@percent }
\newlabel{sec-sim}{{S2}{2}{Simulation details}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Simulation experiment details}{2}{section.3}\protected@file@percent }
\newlabel{simulation-experiment-details}{{S3}{2}{Simulation experiment details}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{40.49251pt}\LT@entry 
    {1}{30.25366pt}\LT@entry 
    {3}{36.41911pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.1}Running the simulation experiment}{3}{subsection.3.1}\protected@file@percent }
\newlabel{running-the-simulation-experiment}{{S3.1}{3}{Running the simulation experiment}{subsection.3.1}{}}
\bibcite{ref-quarto}{\citeproctext }
\newlabel{references}{{S3.1}{5}{Running the simulation experiment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{subsection.3.1}\protected@file@percent }
\newlabel{refs}{{S3.1}{5}{Running the simulation experiment}{section*.1}{}}
\gdef \@abspage@last{5}
