\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Computation set-up}{1}{section.1}\protected@file@percent }
\newlabel{computation-set-up}{{S1}{1}{Computation set-up}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Simulation details}{2}{section.2}\protected@file@percent }
\newlabel{sec-sim}{{S2}{2}{Simulation details}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{40.49251pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{36.41911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Simulation experiment details}{4}{section.3}\protected@file@percent }
\newlabel{simulation-experiment-details}{{S3}{4}{Simulation experiment details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.1}Running the simulation experiment}{4}{subsection.3.1}\protected@file@percent }
\newlabel{running-the-simulation-experiment}{{S3.1}{4}{Running the simulation experiment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Analyzing abundance and richness of arthropod genera in Hawai`i}{7}{section.4}\protected@file@percent }
\newlabel{analyzing-abundance-and-richness-of-arthropod-genera-in-hawaii}{{S4}{7}{Analyzing abundance and richness of arthropod genera in Hawai`i}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces }}{10}{figure.caption.1}\protected@file@percent }
\newlabel{fig-arth}{{S1}{10}{}{figure.caption.1}{}}
\bibcite{ref-quarto}{\citeproctext }
\newlabel{references}{{S4}{11}{Analyzing abundance and richness of arthropod genera in Hawai`i}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{figure.caption.1}\protected@file@percent }
\newlabel{refs}{{S4}{11}{Analyzing abundance and richness of arthropod genera in Hawai`i}{section*.2}{}}
\gdef \@abspage@last{11}
