\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Computation set-up}{1}{section.1}\protected@file@percent }
\newlabel{computation-set-up}{{S1}{1}{Computation set-up}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Simulation details}{2}{section.2}\protected@file@percent }
\newlabel{sec-sim}{{S2}{2}{Simulation details}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{40.49251pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{30.9441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Simulation experiment details}{4}{section.3}\protected@file@percent }
\newlabel{simulation-experiment-details}{{S3}{4}{Simulation experiment details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.1}Running the simulation experiment}{5}{subsection.3.1}\protected@file@percent }
\newlabel{running-the-simulation-experiment}{{S3.1}{5}{Running the simulation experiment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Interpreting the simulation experiment}{5}{section.4}\protected@file@percent }
\newlabel{sec-sim-res}{{S4}{5}{Interpreting the simulation experiment}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Relationship across simulation runs between growth rate (\(\mitlambda - \mitmu \)) and mean population size. Panels show simulation runs without and with speciation. Points are color coded according to local density of points in an attempt to more clearly show the distribution of simulation results.}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig-la-mu}{{S1}{6}{Relationship across simulation runs between growth rate (\(\lambda - \mu \)) and mean population size. Panels show simulation runs without and with speciation. Points are color coded according to local density of points in an attempt to more clearly show the distribution of simulation results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Relationship across simulation runs between incipient speciation rate and speciation. Points are jittered around 1 and 0 and are color coded according to local density of points all in an attempt to more clearly show the distribution of simulation results. Curve is a binomial generalize linear model and gray region shows 95\% confidence envelope.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig-nu}{{S2}{8}{Relationship across simulation runs between incipient speciation rate and speciation. Points are jittered around 1 and 0 and are color coded according to local density of points all in an attempt to more clearly show the distribution of simulation results. Curve is a binomial generalize linear model and gray region shows 95\% confidence envelope}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Relationship across simulation runs between relative dispersal rate and speciation. Points are jittered around 1 and 0 and are color coded according to local density of points all in an attempt to more clearly show the distribution of simulation results. Curve is a binomial generalize linear model and gray region shows 95\% confidence envelope.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig-disp}{{S3}{9}{Relationship across simulation runs between relative dispersal rate and speciation. Points are jittered around 1 and 0 and are color coded according to local density of points all in an attempt to more clearly show the distribution of simulation results. Curve is a binomial generalize linear model and gray region shows 95\% confidence envelope}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S4.1}Evaluating the relationship between abundance and speciation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{evaluating-the-relationship-between-abundance-and-speciation}{{S4.1}{9}{Evaluating the relationship between abundance and speciation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Analyzing abundance and richness of arthropod genera in Hawai`i}{10}{section.5}\protected@file@percent }
\newlabel{sec-bgeom}{{S5}{10}{Analyzing abundance and richness of arthropod genera in Hawai`i}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}Evaluating impact of outliers}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec-outlier}{{S5.1}{13}{Evaluating impact of outliers}{subsection.5.1}{}}
\bibcite{ref-quarto}{\citeproctext }
\bibcite{ref-gruner2007}{\citeproctext }
\bibcite{ref-hichecklist}{\citeproctext }
\bibcite{ref-abundolism-package}{\citeproctext }
\newlabel{references}{{S5.1}{14}{Evaluating impact of outliers}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{subsection.5.1}\protected@file@percent }
\newlabel{refs}{{S5.1}{14}{Evaluating impact of outliers}{section*.4}{}}
\gdef \@abspage@last{14}
